apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "api-test-05"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  dependsOn:
    - component:vader-dummy
  providesApis:
    - api-hirers-genesis
